(define (iterative-improve good-enough? improve)
  (lambda (guess)
    (if (good-enough? guess)
      guess
      ((iterative-improve good-enough? improve) (improve guess)))))

(define (sqrt2 x)
  (define (g? gs)
    (< (abs (- (square gs) x)) 0.001))
  (define (imp gs)
    (/ (+ gs (/ x gs)) 2))
  ((iterative-improve g? imp) 1))

(define (fixed-point2 f first-guess)
  (define tolerance 0.00001)
  (define (close-enough? v1 v2)
    (< (abs (- v1 v2))
       tolerance))
  (define (try guess)
    (let ((next (f guess)))
      (if (close-enough? guess next)
        next
        (try next))))
  (try first-guess))
